spring.application.name=SaleManagement
server.port=8080
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SaleManagement;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
